# bsdiff-maven-plugin

./: .gitignore  README.md  pom.xml
example/: pom.xml
src/main/java/org/basinmc/maven/plugins/bsdiff/: DiffMojo.java
